{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "gestiontache",
    "packageName": "com.gs.gestiontache",
    "packageFolder": "com/gs/gestiontache",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631101946221,
    "jwtSecretKey": "NTIyYzE4NGUzODJlY2FjZWYzMTQ3NjQ0MzhkMWQ0OTNlOTEyY2U2ZGZjMDdiMDZiM2NkNjUyZTJiZmY3YzQ3NTUyM2NmZmZkZWM3ZjU4NDQ2ZGRjNGE2NjA1N2U4MWQ1NWQ1ZTBlMDVjMmEyMWNlMjQ5YTUzMGE4NTllNDVjYzI=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "mostafabenel",
  "repository-name": "WorkRepo"
}
